# oop-curriculum-design

./: .gitignore  .gitmodules  README.md
backend/: pom.xml
backend/event-ingest-service/: pom.xml
backend/event-ingest-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: EventIngestServiceApplication.java
backend/event-processor-service/: pom.xml
backend/event-processor-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: EventProcessorServiceApplication.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: GatewayServiceApplication.java
backend/match-state-service/: pom.xml
backend/match-state-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: MatchStateServiceApplication.java
backend/player-stats-service/: pom.xml
backend/player-stats-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: PlayerStatsServiceApplication.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: Main.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/config/: RedisConfig.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/controller/: GameController.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/enm/: StatusCodeEnum.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/model/: CreateGameRequest.java  GameEvent.java  GameInfo.java  Member.java  Result.java  SyncGameRequest.java  Team.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/service/: GameService.java
backend/src/main/java/cn/edu/fzu/oopdesign/zeyuli/utils/: JwtUtils.java  RedisUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/cn/edu/fzu/oopdesign/zeyuli/test/http/: Request.http
backend/visualization-service/: pom.xml
backend/visualization-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: VisualizationServiceApplication.java
backend/websocket-broadcast-service/: pom.xml
backend/websocket-broadcast-service/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: WebsocketBroadcastServiceApplication.java
docs/: OO(UML)-课设说明-体育赛事直播可视化系统（2025） (1).docx  接口文档.md  附件.md  附件.xlsx
docs/backend/: README.md  redis_key_value.md
docs/backend/uml/: 关键流程.puml  故障恢复.puml  数据流向.puml  请求流程序列图.puml  部署架构.puml
docs/imgs/uml/: 创建比赛时序图.puml  用例图.puml  类图.puml  观看比赛时序图.puml
docs/res/: 报告.docx  论文.docx  论文.md
exam-resources/: pom.xml
exam-resources/docs/: README.md
exam-resources/src/main/java/cn/edu/fzu/oopdesign/zeyuli/: Main.java
exam-resources/src/main/java/cn/edu/fzu/oopdesign/zeyuli/BehavioralMode/: ChainOfResponsibilityMode.java  CommandMode.java  IntermediaryModel.java  InterpreterMode.java  IteratorMode.java  MemoMode.java  ObserverMode.java  StatusMode.java  StrategyMode.java  TemplateMethodPattern.java  VisitorMode.java
exam-resources/src/main/java/cn/edu/fzu/oopdesign/zeyuli/CreatedMode/: AbstractFactory.java  AbstractFactoryPattern.java  FactoryPattern.java  PrototypeMode.java  SingletonPattern.java
exam-resources/src/main/java/cn/edu/fzu/oopdesign/zeyuli/StructuralMode/: AdapterMode.java  AppearanceMode.java  CombinationMode.java  DecoratorMode.java  ProxyMode.java  ShareMode.java
script/: excel_to_md.py
